<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pinkman software</title>
    <meta name="Pinkman software company website" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/custom-styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2cee066428.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/script.js" async defer></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="/assets/images/logo.png" width="180" alt=""
        /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="
            collapse
            navbar-collapse
          "
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item active">
              <a class="nav-link" href="#usluge">Usluge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#karijera">Karijera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-12 section-title" id="usluge">
            <h2>Usluge</h2>
            <p>Čime se bavimo? Specijalizirani smo za sljedeća područja.</p>
          </div>
        </div>
        <div class="row">
          <div
            class="
              col-md-6
              d-flex
              justify-content-center justify-content-md-end
            "
          >
            <div class="card" id="left-card1">
              <i class="fas fa-code"></i>
              <div class="card-body">Razvoj web aplikacija</div>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-end">
          <div
            class="
              col-md-6
              d-flex
              justify-content-center justify-content-md-start
            "
          >
            <div class="card">
              <i class="fas fa-check-double"></i>
              <div class="card-body">Testiranje i održavanje kvalitete</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="
              col-md-6
              d-flex
              justify-content-md-end justify-content-center
            "
          >
            <div class="card" id="left-card2">
              <i class="fas fa-headset"></i>
              <div class="card-body">Korisnička podrška</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="careers">
      <div class="container">
        <div class="row">
          <div class="col-12 section-title" id="karijera">
            <h2>Karijera</h2>
            <p>Spremni za nove izazove? Provjeri otvorena radna mjesta.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <button type="button" class="collapsible">
          Pogledaj otvorene pozicije
          <p><i class="arrow down"></i></p>
        </button>
        <div class="content">
          <!-- prvi -->
          <div class="row">
            <div class="col-12">
              <button
                type="button"
                class="modal-open-btns"
                data-toggle="modal"
                data-target="#backendProgramer"
              >
                <h3>Backend programer</h3>
                <h4>
                  <span>#</span>php <span>#</span>symfony <span>#</span>zend
                  <span>#</span>mysql <span>#</span>doctrine <span>#</span>oop
                  <span>#</span>git
                </h4>
                <p>
                  Tražimo senior PHP programera odgovornog za upravljanje
                  backend značajkama i razmjenu podataka između poslužitelja i
                  korisnika.
                </p>
                <p>Klinki za više informacija</p>
              </button>
              <div
                class="modal fade"
                id="backendProgramer"
                tabindex="-1"
                role="dialog"
                aria-labelledby="myModalLabel"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <h4>ODGOVORNOSTI</h4>
                      <ul>
                        <li>
                          Integracija elemenata korisničkog sučelja razvijenih
                          od strane frontend developera
                        </li>
                        <li>
                          Izgradnja efikasnih, dobro testiranih i održivih PHP
                          modula
                        </li>
                        <li>
                          Rješavanje kompleksnih problema izvedbe i
                          arhitektonskih izazova
                        </li>
                        <li>Integracija rješenja za pohranu podataka</li>
                        <li>Sposobnosti vođenja tima i mentoringa</li>
                      </ul>
                      <h4>O TEBI</h4>
                      <ul>
                        <li>
                          Poznavanje objektno orijentiranog PHP programiranja
                        </li>
                        <li>
                          Razumijevanje temeljnih principa dizajna skalabilne
                          aplikacije
                        </li>
                        <li>
                          Integracija višestrukih izvora i baza podataka u jedan
                          sustav
                        </li>
                        <li>Razumijevanje MVC dizajn uzoraka</li>
                        <li>
                          Poznavanje SQL baza podataka i njihovih deklarativnih
                          jezičnih upita
                        </li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                      >
                        Zatvori
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- drugi -->
          <div class="row">
            <div class="col-12">
              <button
                type="button"
                class="modal-open-btns"
                data-toggle="modal"
                data-target="#frontendProgramer"
              >
                <h3>Frontend programer</h3>
                <h4>
                  <span>#</span>html <span>#</span>css <span>#</span>bootstrap
                  <span>#</span>javascript <span>#</span>vue
                  <span>#</span>angular <span>#</span>git
                </h4>
                <p>
                  Tražimo Frontend developera koji je motiviran da kombinira
                  umjetnost dizajna i umjetnost programiranja. Surađivat ćete s
                  UI / UX dizajnerom i premostiti jaz između grafičkog dizajna i
                  tehničke implementacije, preuzimajući aktivnu ulogu s obje
                  strane i definirajući kako aplikacija izgleda i kako radi.
                </p>
                <p>Klinki za više informacija</p>
              </button>
              <div
                class="modal fade"
                id="frontendProgramer"
                tabindex="-1"
                role="dialog"
                aria-labelledby="myModalLabel"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <h4>ODGOVORNOSTI</h4>
                      <ul>
                        <li>Razvoj novih značajki okrenutih korisniku</li>
                        <li>
                          Izgradnja koda i libraries/biblioteka za daljnju
                          uporabu
                        </li>
                        <li>Osiguranje tehničke izvedivosti UI / UX dizajna</li>
                        <li>
                          Optimizacija aplikacija s ciljem postizanja maksimalne
                          brzine i skalabilnosti
                        </li>
                        <li>
                          Osiguranje da je sav korisnički unos provjeren prije
                          slanja backend developerima
                        </li>
                      </ul>
                      <h4>O TEBI</h4>
                      <ul>
                        <li>
                          Sposobnost pravilnog strukturiranja SCSS sastava prema
                          utvrđenim standardima
                        </li>
                        <li>
                          Sposobnost strogog slijeđenja DRY načela (iznimno
                          bitno)
                        </li>
                        <li>
                          Sposobnost održavanja prikladnih komentara bloka koda
                        </li>
                        <li>Proaktivan stav</li>
                        <li>Timski igrač</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                      >
                        Zatvori
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- treci -->
          <div class="row">
            <div class="col-12">
              <button
                type="button"
                class="modal-open-btns"
                data-toggle="modal"
                data-target="#crm"
              >
                <h3>CRM izvršitelj</h3>
                <h4>
                  <span>#</span>crm <span>#</span>email marketing
                  <span>#</span>sms marketing <span>#</span>kpi
                </h4>
                <p>
                  Kao CRM izvršitelj, svakodnevno ćete implementirati, provesti
                  i osmišljavati strategije s ciljem angažmana klijenata.
                  Zajedno s Vašim timom, izazov će Vam biti povećati aktivaciju
                  i retenciju na dodijeljenim projektima.
                </p>
                <p>Klinki za više informacija</p>
              </button>
              <div
                class="modal fade"
                id="crm"
                tabindex="-1"
                role="dialog"
                aria-labelledby="myModalLabel"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <h4>ODGOVORNOSTI</h4>
                      <ul>
                        <li>Testiranje i analiza kvalitete CRM kampanja</li>
                        <li>
                          Provođenje CRM strategija za jedan ili više projekata
                        </li>
                        <li>Povećanje KPI-sa kroz najbolje prakse</li>
                        <li>
                          Aktivno traženje i uvođenje inovativnih marketinških
                          strategija za poboljšanje rezultata
                        </li>
                      </ul>
                      <h4>O TEBI</h4>
                      <ul>
                        <li>
                          Izvrsno znanje engleskog jezika (govor, čitanje i
                          pisanje)
                        </li>
                        <li>
                          Vrlo dobre komunikacijske vještine i uživanje u
                          timskom radu
                        </li>
                        <li>
                          Suradnja s drugim odjelima kako bi se osigurao uspjeh
                          kampanja
                        </li>
                        <li>
                          Dobro razumijevanje marketinga, angažmana kupaca i
                          njihove motivacije smatra se velikom prednošću
                        </li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                      >
                        Zatvori
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- cetvrti -->
          <div class="row">
            <div class="col-12">
              <button
                type="button"
                class="modal-open-btns"
                data-toggle="modal"
                data-target="#backendProgramer"
              >
                <h3>Korisnička podrška</h3>
                <h4>
                  <span>#</span>email <span>#</span>live chat
                  <span>#</span>multitasking
                </h4>
                <p>
                  Vaš će glavni zadatak biti razgovarati s našim klijentima
                  putem email-a i chat-a, s ciljem da imaju odlično iskustvo s
                  nama i sa 6 globalnih brendova koje zastupamo. Radit ćete među
                  sjajnim ljudima, s voditeljima timova i trenerima kako biste
                  stalno ažurirali svoje znanje, pa vam timski rad ne bi trebao
                  biti stran.
                </p>
                <p>Klinki za više informacija</p>
              </button>
              <div
                class="modal fade"
                id="backendProgramer"
                tabindex="-1"
                role="dialog"
                aria-labelledby="myModalLabel"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <h4>O TEBI</h4>
                      <ul>
                        <li>
                          Izvrsno poznavanje engleskog jezika, u govoru i pismu
                        </li>
                        <li>Odlične komunikacijske vještine</li>
                        <li>Vještine multitasking-a i rješavanja problema</li>
                        <li>
                          Iskustvo s Google Driveom, Google tablicama, Google
                          dokumentima, Excelom, Wordom, Skypeom i Gmailom
                        </li>
                        <li>Prethodno iskustvo s korisnicima je plus</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                      >
                        Zatvori
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="row">
        <div class="col-12 text-center" id="kontakt">
          <h2>Kontakti</h2>
          <h5>Imaš pitanje? Kontaktiraj nas.</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <section id="contact">
            <div class="contact-wrapper">
              <form id="contact-form" class="form-horizontal" role="form">
                <div class="form-group">
                  <div class="col-sm-12">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Ime i prezime"
                      name="name"
                      value=""
                      required
                    />
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-12 py-2">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                      name="email"
                      value=""
                      required
                    />
                  </div>
                </div>

                <textarea
                  class="form-control"
                  rows="10"
                  placeholder="Napiši poruku"
                  name="message"
                  required
                ></textarea>

                <button
                  class="btn send-button"
                  id="submit"
                  type="submit"
                  value="SEND"
                >
                  <div class="alt-send-button">
                    <i class="fa fa-paper-plane"></i
                    ><span class="send-text">Pošalji</span>
                  </div>
                </button>
              </form>

              <div class="direct-contact-container">
                <ul class="contact-list">
                  <li class="list-item">
                    <i class="fa fa-map-marker fa-2x"
                      ><span class="contact-text place"
                        >Rijeka, Hrvatska</span
                      ></i
                    >
                  </li>

                  <li class="list-item">
                    <i class="fa fa-phone fa-2x"
                      ><span class="contact-text phone"
                        ><a href="tel:+385 3219312" title="Give me a call"
                          >+385 3219312</a
                        ></span
                      ></i
                    >
                  </li>

                  <li class="list-item">
                    <i class="fa fa-envelope fa-2x"
                      ><span class="contact-text gmail"
                        ><a href="mailto:#" title="Send me an email"
                          >careers@pinkman.online</a
                        ></span
                      ></i
                    >
                  </li>
                </ul>

                <hr />
                <ul class="social-media-list">
                  <li>
                    <a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-github" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-codepen" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center py-5">
          <h5>Ili nas pronađi na adresi:</h5>
          </div>
          <div class="col-12 text-center d-flex justify-content-center">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="1080"
                height="300"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=Andrije%20Meduli%C4%87a%206,%2051000%20Rijeka&t=&z=11&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a
                href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"
              ></a
              ><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 300px;
                  width: 1080px;
                }</style
              ><a href="https://www.embedgooglemap.net">google maps in iframe</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 300px;
                  max-width: 1080px;
                }
              </style>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <footer class="d-flex align-items-center justify-content-center align-self-sm-center">
      <h6>© pinkman © 2021 tvrtka</h6>
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
